{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        .a4 {
            background-color: white;
            width: 21cm;
            height: 29cm;
            border: 2px solid black;
        }
        h1 {
            text-align: center;
            padding: 5px;
            text-decoration: underline;
        }
        h2, p {
            text-align: left;
            margin: 10px;
            padding: 5px;
        }
        h2 {
            text-decoration: underline;
        }
        img {
        }
        table {
            margin: 10px;
            width: 400px;
            height: 350px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            border : 2px solid black;
            padding: 2px;
        }
        td {
            text-align: center;
        }
    </style>
    <body>
        <div class="a4">  
            <h1>{{ month }}</h1>
            <div class="left" style="width: 53%; height: 550px; float:left;">  
                <h2>Loans</h2>
                {% if loan == 0 %}
                    <p>You don't have any Loans</p>
                {% else %}
                    {% for i in loan %}
                    <p><strong>{{ i }}</strong></p> 
                    {% endfor %}
                {% endif %}
                <h2>Expenditure</h2>
                {% if exp == 0 %}
                    <p>Not enough Data to show report</p>
                {% else %}
                    <table>
                        <tr>
                            <th>Utilitites</th>
                            <td>{{ exp.utilities }}</td>
                        </tr>
                        <tr>
                            <th>Food</th>
                            <td>{{ exp.food }}</td>
                        </tr>
                        <tr>
                            <th>Fuel</th>
                            <td>{{ exp.fuel }}</td>
                        </tr>
                        <tr>
                            <th>Shopping</th>
                            <td>{{ exp.shoping }}</td>
                        </tr>
                        <tr>
                            <th>Groceries</th>
                            <td>{{ exp.groceries }}</td>
                        </tr>
                        <tr>
                            <th>Subscriptions</th>
                            <td>{{ exp.subscriptions }}</td>
                        </tr>
                        <tr>
                            <th>EMIs</th>
                            <td>{{ exp.emis }}</td>
                        </tr>
                        <tr>
                            <th>Other</th>
                            <td>{{ exp.something }}</td>
                        </tr>
                        <tr>
                            <th>Total</th>
                            <td>{{ total }}</td>
                        </tr>

                    </table>
                {% endif %}
                <h2>Investments</h2>
                <img src="{{ finv }}" height="340" widht="380">
                {% if msg != "0" %}
                <p><strong>Major Expenses:</strong></p>
                <p><strong>{{ msg }}</strong></p>
                {% endif %}
            </div>  

            <div class="right" style="width:47%; height: 550px; float:left;">  
                {% if loan != 0 %}
                <img src="{{ floan }}" height="270" widht="260">
                {% endif %}
                {% if exp != 0 %}
                    <img src="{{ fcat }}" height="270" widht="260">
                    <img src="{{ fexp }}" height="270" widht="260" style="margin-top:25px">
                {% endif %}
            </div>  
        </div>  

    </body>
</html>
